*,
*::before,
*::after {
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

html:focus-within {
    scroll-behavior: smooth;
  }

  @font-face {
    font-display: swap; 
    font-family: 'DM Sans';
    font-style: normal;
    font-weight: 400;
    src: url('../fonts/dm-sans-v14-latin-regular.woff2') format('woff2');
  }
  
  @font-face {
    font-display: swap; 
    font-family: 'DM Sans';
    font-style: normal;
    font-weight: 700;
    src: url('../fonts/dm-sans-v14-latin-700.woff2') format('woff2');
  }
  
//variables  
@soft-red: hsl(10, 79%, 65%);
@cyan: hsl(186, 34%, 60%);
@dark-brown: hsl(25, 47%, 15%);
@medium-brown: hsl(28, 10%, 53%);
@cream: hsl(27, 66%, 92%);
@pale-orange: hsl(33, 100%, 98%);

//mixins
.flex-row{
  display: flex;
  flex-direction: row;
}
.flex-column{
  display: flex;
  flex-direction: column;
}
.section-width{
  width: 20rem;
  @media (min-width: 50rem){
    width: 25rem;
  }
}

//main styling
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  font-family: 'DM Sans', sans-serif;
  font-size: 1rem;
  background-color: @cream;
  .flex-column();
  justify-content: center;
  align-items: center;
}

main{
  .flex-column();
  align-items: center;
  gap: 1rem;
}

.bold-value{
  font-weight: 700;
  color: @dark-brown;
  font-size: 1.5rem;
}

.balance{
  .flex-row();
  justify-content: space-between;
  background-color: @soft-red;
  .section-width();
  padding: 1rem;
  border-radius: .7rem;
  color: @pale-orange;
  h2{
    max-width: 10rem;
    font-size: .9rem;
  }
  .bold-value{
    color: @pale-orange;
  }
  img{
    max-width: 3.5rem;
  }
}

.spending{
  background-color: @pale-orange;
  .section-width();
  padding: 1.5rem;
  border-radius: .7rem;
  .chart-heading{
    font-weight: 700;
    font-size: 1.4rem;
    color: @dark-brown;
  }
  .chart-container{
    margin: 1rem 0;
    #chart{
      background-color: @pale-orange;
    }
  }
}

hr{
  border-color: @cream;
  border-style: solid;
  margin: 0;
}

.totals{
  .flex-row();
  color: @medium-brown;
  justify-content: space-between;
  margin-top: 1.2rem;
  p{
    max-width: 10rem;
  }
  .bold-value{
    font-size: 1.8rem;
  }
  .percentage-paragraph{
    text-align: right;
    .flex-column();
    justify-content: flex-end;
    font-size: .9rem;
    line-height: 1.3;
    .percentage{
      font-size: 1em;
    }
  }
  }

.attribution { 
  font-size: .7rem; 
  text-align: center; 
  a { 
      color: @dark-brown;
  }
}
